// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Armor"
#define FILE_DIR "Icons/Armor/Cloth"
#define FILE_DIR "Icons/Armor/Cloth/Bronze V1"
#define FILE_DIR "Icons/Armor/Cloth/Bronze V3"
#define FILE_DIR "Icons/Armor/Cloth/Gold"
#define FILE_DIR "Icons/Armor/Military Armor"
#define FILE_DIR "Icons/Armor/Power Armor"
#define FILE_DIR "Icons/Aura"
#define FILE_DIR "Icons/Aura/Agorothian"
#define FILE_DIR "Icons/Aura/Agorothian/Aetherian"
#define FILE_DIR "Icons/Aura/Agorothian/Eserthen"
#define FILE_DIR "Icons/Aura/Agorothian/Isroth"
#define FILE_DIR "Icons/Beams"
#define FILE_DIR "Icons/Blasts"
#define FILE_DIR "Icons/Buffs"
#define FILE_DIR "Icons/Buffs/SagaBuffs"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Aether"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Hiten"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Keyblade"
#define FILE_DIR "Icons/Buffs/SagaBuffs/KoB"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Saints"
#define FILE_DIR "Icons/Buffs/SagaBuffs/Sharingan"
#define FILE_DIR "Icons/Buffs/SecretBuffs"
#define FILE_DIR "Icons/Buffs/SecretBuffs/Ripple"
#define FILE_DIR "Icons/Buffs/SecretBuffs/Sennin"
#define FILE_DIR "Icons/Buffs/SecretBuffs/Vampire"
#define FILE_DIR "Icons/Characters"
#define FILE_DIR "Icons/Characters/Aliens"
#define FILE_DIR "Icons/Characters/Androids"
#define FILE_DIR "Icons/Characters/Changlings"
#define FILE_DIR "Icons/Characters/Demons"
#define FILE_DIR "Icons/Characters/Dragon"
#define FILE_DIR "Icons/Characters/Half Demons"
#define FILE_DIR "Icons/Characters/Human"
#define FILE_DIR "Icons/Characters/Majin"
#define FILE_DIR "Icons/Characters/Makyo"
#define FILE_DIR "Icons/Characters/Namek"
#define FILE_DIR "Icons/Characters/Special"
#define FILE_DIR "Icons/Clothes"
#define FILE_DIR "Icons/Effects"
#define FILE_DIR "Icons/Enchantment"
#define FILE_DIR "Icons/Enchantment/Arch-Enemy"
#define FILE_DIR "Icons/Enchantment/Grimoire"
#define FILE_DIR "Icons/Enchantment/Mashin"
#define FILE_DIR "Icons/Enchantment/Staffs"
#define FILE_DIR "Icons/Frontpage"
#define FILE_DIR "Icons/Hair"
#define FILE_DIR "Icons/Hair/Agorothian"
#define FILE_DIR "Icons/Hair/Basic"
#define FILE_DIR "Icons/Hair/Eyes"
#define FILE_DIR "Icons/Hair/SSJ"
#define FILE_DIR "Icons/Hair/SSJ3"
#define FILE_DIR "Icons/Hair/SSJ4"
#define FILE_DIR "Icons/IntIcons"
#define FILE_DIR "Icons/Mask"
#define FILE_DIR "Icons/NPCS"
#define FILE_DIR "Icons/NPCS/Animals"
#define FILE_DIR "Icons/NPCS/Aquatics"
#define FILE_DIR "Icons/NPCS/Arcane"
#define FILE_DIR "Icons/NPCS/Dragons"
#define FILE_DIR "Icons/NPCS/Horrors"
#define FILE_DIR "Icons/NPCS/Monster"
#define FILE_DIR "Icons/NPCS/New Monsters"
#define FILE_DIR "Icons/NPCS/New Monsters/AngryFishmen"
#define FILE_DIR "Icons/NPCS/New Monsters/Earth Spirits"
#define FILE_DIR "Icons/NPCS/New Monsters/Fire Spirit"
#define FILE_DIR "Icons/NPCS/New Monsters/Kappa"
#define FILE_DIR "Icons/NPCS/New Monsters/Moles"
#define FILE_DIR "Icons/NPCS/New Monsters/MushMen"
#define FILE_DIR "Icons/NPCS/Niezan Monsters"
#define FILE_DIR "Icons/NPCS/xenomorphs"
#define FILE_DIR "Icons/Objects"
#define FILE_DIR "Icons/Objects/Beds"
#define FILE_DIR "Icons/Objects/Domestic"
#define FILE_DIR "Icons/Objects/Jungle"
#define FILE_DIR "Icons/Objects/Seats"
#define FILE_DIR "Icons/Objects/Store"
#define FILE_DIR "Icons/Objects/Tables"
#define FILE_DIR "Icons/Objects/Walls"
#define FILE_DIR "Icons/Old Icons"
#define FILE_DIR "Icons/Other"
#define FILE_DIR "Icons/Red'sIcons"
#define FILE_DIR "Icons/Red'sIcons/Arc mapper stuff"
#define FILE_DIR "Icons/Red'sIcons/Mapping"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Caves"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Crystal Cavern"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Crystal Cavern/Dark Crystals"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Garden"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Grass10 Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Grocery Store"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Hedges"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Jail Cell"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Lava DUngeon"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Minecarts"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Sand1 Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Sheets"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Sheets/Finished Sprite SHeets"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Extracts"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Katie"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Sand 1 Edges"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Sand 3"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Sand 3/DMI"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Water 15"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/Water 15/DMI"
#define FILE_DIR "Icons/Red'sIcons/Mapping/tilesets/White Sand Edges"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Wall 13 Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Wall56 Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping/Water15 Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Canal Things"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Harbor Wall"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Market"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Market Edge"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Plants"
#define FILE_DIR "Icons/Red'sIcons/Mapping NiDBR/Wall Top"
#define FILE_DIR "Icons/Swords"
#define FILE_DIR "Icons/Swords/Keyblades"
#define FILE_DIR "Icons/Swords/Technology"
#define FILE_DIR "Icons/Swords/UBW"
#define FILE_DIR "Icons/Swords/Weapon Soul"
#define FILE_DIR "Icons/Swords/Weapon Soul/Noble Arms"
#define FILE_DIR "Icons/Swords/Weapon Soul/Over Souls"
#define FILE_DIR "Icons/Technology"
#define FILE_DIR "Icons/Technology/Gear"
#define FILE_DIR "Icons/Technology/Gear/Kamui"
#define FILE_DIR "Icons/Technology/Gear/Kamui/Junketsu"
#define FILE_DIR "Icons/Technology/Gear/Kamui/Senketsu"
#define FILE_DIR "Icons/Technology/Gear/Lightsaber"
#define FILE_DIR "Icons/Technology/Gear/Lightsaber double"
#define FILE_DIR "Icons/Technology/Prosthetics"
#define FILE_DIR "Icons/Technology/Scouters"
#define FILE_DIR "Icons/Technology/Vessels"
#define FILE_DIR "Icons/Turfs"
#define FILE_DIR "Icons/Turfs/KatiePack"
#define FILE_DIR "Icons/Turfs/KatiePack/Doors"
#define FILE_DIR "Icons/Turfs/KatiePack/Floor"
#define FILE_DIR "Icons/Turfs/KatiePack/Furniture"
#define FILE_DIR "Icons/Turfs/KatiePack/Misc"
#define FILE_DIR "Icons/Turfs/KatiePack/Roof"
#define FILE_DIR "Icons/Turfs/KatiePack/Roof_Obj"
#define FILE_DIR "Icons/Turfs/KatiePack/Ship turfs"
#define FILE_DIR "Icons/Turfs/KatiePack/Tech"
#define FILE_DIR "Icons/Turfs/KatiePack/Wall"
#define FILE_DIR "Icons/Turfs/KatiePack/Wall_Obj"
#define FILE_DIR "Icons/Turfs/Plains Floor"
#define FILE_DIR "Icons/Turfs/Stone Floor"
#define FILE_DIR "Icons/Turfs/Wood Floor"
#define FILE_DIR "Icons/Uniforms"
#define FILE_DIR "Icons/Uniforms/School"
#define FILE_DIR "Icons/Weather"
#define FILE_DIR "Icons/Weights"
#define FILE_DIR "Icons/Youkai Stuff"
#define FILE_DIR "Icons/Youkai Stuff/New Kitsune"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/music"
#define FILE_DIR "Sounds/music/jukebox"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include ".GridStat.dm"
#include "_AISpot.dm"
#include "_AITraps.dm"
#include "_Appearance.dm"
#include "_BinaryChecks.dm"
#include "_Elements.dm"
#include "_Extra.dm"
#include "_JinxUtility.dm"
#include "_ManagementSaga.dm"
#include "_ManagementSecret.dm"
#include "_ManagementSignature.dm"
#include "_Party.dm"
#include "_PathFind.dm"
#include "_Ping.dm"
#include "_Reports(Credits to SSX).dm"
#include "_ResourceSpot.dm"
#include "_TIME.dm"
#include "_TransNew.dm"
#include "_Variables.dm"
#include "_World.dm"
#include "Admin.dm"
#include "Admin_Mapper.dm"
#include "AdminHelp_System.dm"
#include "BattleSystem.dm"
#include "BeastTransforms.dm"
#include "Build.dm"
#include "Chat&Verbs.dm"
#include "Creation.dm"
#include "CursedGear.dm"
#include "Customization.dm"
#include "DarwinCode.dm"
#include "discord webhook.dm"
#include "DNA & Mutations.dm"
#include "FurryOptions.dm"
#include "GainProcsOld.dm"
#include "Gains.dm"
#include "global loop.dm"
#include "Guides.dm"
#include "Items.dm"
#include "ItemsTech.dm"
#include "ItemsUnique.dm"
#include "ItemsVessels.dm"
#include "ItemsWizardry.dm"
#include "KatieMap.dm"
#include "KnowledgeTree.dm"
#include "Map.dm"
#include "Misc.dm"
#include "Mobs.dm"
#include "Moon.dm"
#include "Move.dm"
#include "MoveKeyhandling.dm"
#include "NewSkillProcs.dm"
#include "Potential.dm"
#include "Reward_Auto.dm"
#include "Skills.dm"
#include "Skills_.dm"
#include "SkillTree.dm"
#include "SkillTreeMerge.dm"
#include "sound.dm"
#include "Spawns.dm"
#include "statpointsystems.dm"
#include "Stats.dm"
#include "skintest.dmf"
#include "__log_system\_main_.dm"
#include "__log_system\events.dm"
#include "ai\_gal ai.dm"
#include "ai\ai skills.dm"
#include "ai\arcane beasts.dm"
#include "ai\companion.dm"
#include "ai\squad.dm"
#include "Effects\_Effects.dm"
#include "Effects\Effects_Specific\_ShockWave.dm"
#include "Effects\Effects_Specific\AfterImage.dm"
#include "Effects\Effects_Specific\AnimatedEffects.dm"
#include "Effects\Effects_Specific\HitSparks.dm"
#include "Effects\Effects_Specific\Lightning.dm"
#include "Effects\Effects_Specific\RPMode.dm"
#include "Effects\Effects_Specific\SaySpark.dm"
#include "Effects\Effects_Specific\Zanzoken.dm"
#include "EventScheduler\__ErrorHandling.dm"
#include "EventScheduler\CommonEvents.dm"
#include "EventScheduler\Event.dm"
#include "EventScheduler\EventScheduler.dm"
#include "Feva\Flight.dm"
#include "Feva\MysticArms.dm"
#include "Feva\SplitForms.dm"
#include "Feva\StunMechanics.dm"
#include "Feva\TargetSwitching.dm"
#include "Items\Jukebox.dm"
#include "Map\1_TitleScreen.dmm"
#include "Map\2_Blank_Maps.dmm"
#include "QuickSort\QuickSort.dm"
#include "Skills\_AutoHitX.dm"
#include "Skills\_BuffX.dm"
#include "Skills\_GrappleX.dm"
#include "Skills\_NuMartialArts.dm"
#include "Skills\_ProjectileX.dm"
#include "Skills\_QueueX.dm"
#include "Skills\_StanceX.dm"
#include "Skills\_TeleportX.dm"
#include "Skills\_UtilityX.dm"
// END_INCLUDE
